<!DOCTYPE html>
<html>
<head>
	<title>My second webpage</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<style type="text/css">
		body{
			/*color:blue;
			font-size: 35px;*/
			/*background-color: yellow;*/
			/*background-image: url("C://flw.jpg");
			background-position: 100px 50px 100px 50px;*/
		}
		#para3{
			color:purple;
			margin: 100px;
			background-color: cyan;
		}
		.center{
			text-align: center;
			color: red;
		}
		h3{
			font-family: sans-serif;
			font-size: 40px;
		}
		h3.demo{
			font-family: serif;
			font-size: 40px;
		}
		bdo{
			//direction: rtl;
			//letter-spacing: 10px;
			//word-spacing: 100px;
			//line-height: 50px;
			//text-decoration: line-through;
			//text-decoration: overline;
			//text-transform: capitalize;
			/*border-style: dotted;
			border-color: red;
			border-width: 5px;
			border-top: solid;
			border-left: dashed;*/
			//border: blue dashed 1.5px;
			outline-style: solid;
			outline-color: red;

			//margin: 100px;
			//padding: 20px;  
			font-family: serif;
			font-style: oblique;
			font-variant:small-caps;
			font-weight: bolder;
		}
		img{
			float: right;
		}
		table{
			border-collapse: collapse;
			border-spacing: 10px;
			caption-side: bottom;
		}
	</style>
</head>
<body>
	<h1>hello world!!!</h1>
	<br><br><hr>
	<p>Hello, I am Rohan Somai this is my second webapage developed for practicing css. :-)</p><br><br><hr>
	<p style="color:blue;margin-left:30px;background-color: pink;">
	The Sky is blue</p>
	<p id="para3">The water is also known as H<sub>2</sub>O.</p>
	<h2 class="center">My favourite song is believer</h2><br><br>
	<h3>HELLLOOOO</h3>
	<h3 class="demo">HELLLOOOO</h3>
	<img src="C://flw.jpg">
	<table border="4px">
		<thead>
			<th>Name</th>
			<th>Enrolment</th>
		</thead>
		<tbody>
			<tr>
				<td>Rohan</td>
				<td>169</td>
			</tr>
			<tr>
				<td>Punit</td>
				<td>068</td>
			</tr>
			<tr>
				<td>Rohan</td>
				<td>169</td>
			</tr>
			<tr>
				<td>Punit</td>
				<td>068</td>
			</tr>
		</tbody>
	</table><br><br>
	<bdo style="font-size: 30px">Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger.[11] Sanger coined its name,[12][13] as a portmanteau of wiki (the Hawai'ian word for "quick"[14]) and "encyclopedia". Initially an English-language encyclopedia, versions in other languages were quickly developed. With 5,870,538 articles,[notes 3] the English Wikipedia is the largest of the more than 290 Wikipedia encyclopedias. Overall, Wikipedia comprises more than 40 million articles in 301 different languages[15] and by February 2014 it had reached 18 billion page views and nearly 500 million unique visitors per month.[16]</bdo>
	<br><br><hr>
	<tt> Teletype Text </tt>
	<blink>Blinking Text</blink>





	<div class="form-group">
		<div class="input-group mb-3">
		  <div class="input-group-prepend">
			<span class="input-group-text">$</span>
		  </div>
		  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
		  <div class="input-group-append">
			<span class="input-group-text">.00</span>
		  </div>
		</div>
	  </div>

</body>
</html>
